# cmu_mobile_brandeis

./: README.md
Policy Manager Demo App/app/: build.gradle  local.properties
Policy Manager Demo App/app/src/androidTest/java/edu/cmu/chimpslab/stacktracetest/: ExampleInstrumentedTest.java
Policy Manager Demo App/app/src/main/: AndroidManifest.xml
Policy Manager Demo App/app/src/main/assets/odp/: policy.json
Policy Manager Demo App/app/src/main/java/edu/cmu/chimpslab/stacktracetest/: MainActivity.java  PELocationService.java
Policy Manager Demo App/app/src/main/res/layout/: activity_main.xml
Policy Manager Demo App/app/src/main/res/values/: strings.xml
Policy Manager Demo App/app/src/test/java/edu/cmu/chimpslab/stacktracetest/: ExampleUnitTest.java
PolicyManager/app/: PE_for_Android.keystore  build.gradle  proguard-rules.pro
PolicyManager/app/src/main/: AndroidManifest.xml
PolicyManager/app/src/main/java/edu/cmu/policymanager/DataRepository/: DataRepository.java
PolicyManager/app/src/main/java/edu/cmu/policymanager/PolicyManager/: CMUPolicyManagerService.java  CriticalSystemApps.java  PolicyManager.java  PolicyNotification.java  Recommendation.java  Util.java
PolicyManager/app/src/main/java/edu/cmu/policymanager/application/: BrandeisUI.java  PolicyManagerApplication.java  PolicyManagerUI.java  UIManager.java
PolicyManager/app/src/main/java/edu/cmu/policymanager/broadcastreceivers/: PackageChangeBroadcastReceiver.java
PolicyManager/app/src/main/java/edu/cmu/policymanager/peandroid/: PEAndroid.java
PolicyManager/app/src/main/java/edu/cmu/policymanager/ui/: BrandeisIconManager.java
PolicyManager/app/src/main/java/edu/cmu/policymanager/util/: FetchUtil.java  PermissionUtil.java  (+1 more)
PolicyManager/app/src/main/res/drawable/: add_setting_btn.xml  allysiqi_expand_more.xml  arlington_android.xml  arlington_applied_filter_bg.xml  arlington_help.xml  arlington_icon_bg.xml  arlington_purpose_ic_help.xml  arlington_purpose_ic_sns.xml  border_button.xml  brandeis_spinner.xml  footer.xml  gradient_bg.xml  gradient_bg_hover.xml  ic_add_circle_blue_24dp.xml  ic_all.xml  ic_apps_blue_24dp.xml  ic_camera_blue_24dp.xml  ic_chevron_right_grey_24dp.xml  ic_coarse_location_blue_24dp.xml  ic_contact_phone_white_24dp.xml  ic_contacts_blue_24dp.xml  ic_delete_white_24dp.xml  ic_fine_location_blue_24dp.xml  ic_games_white_24dp.xml  ic_info_black_24dp.xml  ic_info_outline_blue_24dp.xml  ic_keyboard_arrow_down_grey_24dp.xml  ic_keyboard_arrow_right_grey_24dp.xml  ic_keyboard_arrow_up_grey_24dp.xml  ic_location_white_24dp.xml  ic_manager_icon_24dp.xml  ic_permission_audio.xml  ic_permission_body_sensors.xml  ic_permission_calendar.xml  ic_permission_camera.xml  ic_permission_contacts.xml  ic_permission_location.xml  ic_permission_phone.xml  ic_permission_phone_state.xml  ic_permission_sms.xml  (+26 more)
PolicyManager/app/src/main/res/layout/: activity_add_profile_step_five.xml  activity_add_profile_step_three.xml  activity_app_settings.xml  activity_global_configure_libraries.xml  activity_global_configure_purpose.xml  activity_global_settings.xml  activity_homescreen.xml  activity_library_settings.xml  activity_policy_profile_preview.xml  activity_policy_profiles.xml  activity_profile_add_step_one.xml  activity_profile_add_step_two.xml  activity_view_all_apps.xml  allyqian_profile_main.xml  allyqian_template_policy_purpose.xml  allysiqi_activity_spies.xml  allysiqi_notification_spies.xml  allysiqi_notification_spies_small.xml  common_action_bar.xml  common_app_controller.xml  component_app_card.xml  component_app_setting_permission_control_card.xml  component_app_setting_purpose_control.xml  component_app_setting_usedby_control.xml  component_card_app_category.xml  component_card_global_setting_homescreen.xml  component_library_control.xml  component_no_global_requested_permission.xml  component_no_requested_permission.xml  component_permission_group_container.xml  component_policy_control_error_card.xml  component_policy_profile_card.xml  component_profile_setting_card.xml  component_profile_setting_display.xml  component_purpose_dropdown.xml  component_recommendation_card.xml  component_runtime_prompt.xml  component_runtime_prompt_app_only.xml  dialog_request_profile_deactivate.xml  policy_profile_start.xml  (+6 more)
PolicyManager/app/src/main/res/menu/: main.xml  profile_add_btn.xml
PolicyManager/app/src/main/res/raw/: play_store_app_policies
PolicyManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+114 files in other folders)
