<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/profiles_back_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#2d89ff">
                <ImageView
                    android:id="@+id/app_settings_back"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:onClick="exitToHomescreen"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_back_white_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/app_settings_back"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:text="@string/policy_profiles"/>
                <ImageView
                    android:id="@+id/policy_profile_add_button"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:onClick="beginProfileAdd"
                    android:src="@drawable/ic_add_white_24dp"/>
            </RelativeLayout>
            <HorizontalScrollView
                android:id="@+id/policy_profile_scroll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profiles_back_button_container">
                <LinearLayout
                    android:id="@+id/policy_profile_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/policy_profile_global_settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/policy_profile_scroll_container"
                android:text="@string/policy_profile_global_settings"
                style="@style/policy_profile_section_header"/>
            <LinearLayout
                android:id="@+id/policy_profile_global_settings_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/policy_profile_global_settings_text"
                android:layout_marginTop="5dp"
                android:orientation="vertical"/>
            <TextView
                android:id="@+id/policy_profile_app_settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/policy_profile_global_settings_container"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="@string/policy_profile_app_settings"
                style="@style/policy_profile_section_header"/>
            <LinearLayout
                android:id="@+id/policy_profile_app_settings_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/policy_profile_app_settings_text"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>