<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/policy_manager_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp">
        <ImageView
            android:id="@+id/global_settings_library_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:onClick="goBack"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
        <ImageView
            android:id="@+id/activity_global_setting_library_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/global_settings_library_back"
            android:layout_alignTop="@id/global_settings_library_back"
            tools:src="@drawable/ic_purpose_ads"/>
        <TextView
            android:id="@+id/activity_global_setting_library_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/activity_global_setting_library_icon"
            android:layout_alignTop="@id/activity_global_setting_library_icon"
            android:layout_marginEnd="10dp"
            android:textSize="24sp"
            android:textColor="@color/dark_gray"
            tools:text="Navigating To Destination"/>
        <TextView
            android:id="@+id/activity_global_setting_library_purpose_desc"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_global_setting_library_title"
            android:layout_alignStart="@id/activity_global_setting_library_title"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            style="@style/description"
            tools:text="To provide directions or guidance on how to travel somewhere."/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa">
        <TextView
            android:id="@+id/global_settings_library_configure_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/configure_all_third_parties"
            style="@style/global_setting_section_header"/>
        <TextView
            android:id="@+id/activity_global_setting_library_all_desc"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/global_settings_library_configure_all"
            android:layout_alignStart="@id/global_settings_library_configure_all"
            style="@style/description"
            tools:text="@string/configure_all_third_parties_description"/>
        <edu.cmu.policymanager.ui.common.ConfigureSwitch
            android:id="@+id/master_global_library_switch"
            android:layout_width="125dp"
            android:layout_height="52dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"/>
        <View
            android:id="@+id/global_settings_library_divider"
            android:layout_below="@id/activity_global_setting_library_all_desc"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            style="@style/divider"/>
        <TextView
            android:id="@+id/global_settings_library_configure_individually"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/global_settings_library_divider"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/configure_third_parties_individually"
            style="@style/global_setting_section_header"/>
        <TextView
            android:id="@+id/global_setting_library_config_individually_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/global_settings_library_configure_individually"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            style="@style/description"
            tools:text="@string/configure_third_parties_individually_description"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/global_setting_library_config_individually_desc"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <LinearLayout
                android:id="@+id/global_setting_library_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="52dp"
                android:orientation="vertical"/>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>