<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/policy_profile_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_controller_container"
        android:background="#2D89FF"
        app:tabTextColor="#C4DEFF"
        app:tabSelectedTextColor="#FFFFFF">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_ui_tab_personal"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_ui_tab_work"/>
    </com.google.android.material.tabs.TabLayout>
    <ImageView
        android:id="@+id/policy_profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/policy_profile_tabs"
        android:adjustViewBounds="true"
        android:src="@drawable/personal_mode_profile"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/policy_profile_image">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/policy_profile_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/allyqian_personal_mode_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:text="Personal Mode"
                        style="@style/text_dark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/allyqian_personal_mode_title"
                        android:layout_alignStart="@id/allyqian_personal_mode_title"
                        android:text="Personal Mode Global Settings:"/>
                    <Switch
                        android:id="@+id/allyqian_profile_personal_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/policy_profile_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/allyqian_work_mode_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:text="Organizational Profile Mode"
                        style="@style/text_dark"/>
                    <TextView
                        android:id="@+id/allyqian_work_mode_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/allyqian_work_mode_title"
                        android:layout_alignStart="@id/allyqian_work_mode_title"
                        android:text="Organizational Profile Settings:"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/allyqian_work_mode_desc"
                        android:layout_alignStart="@id/allyqian_work_mode_desc"
                        android:textColor="#2D89FF"
                        android:text="This mode is for view only"/>
                    <Switch
                        android:id="@+id/allyqian_profile_work_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/profile_nav_bar"/>
</RelativeLayout>