<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    card:cardCornerRadius="5dp"
    card:cardElevation="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/library_control_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            tools:src="@drawable/android"/>
        <TextView
            android:id="@+id/library_control_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/library_control_icon"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            style="@style/text_dark"
            tools:text="Nexage SourceKit-MRAID for Android"/>

        <edu.cmu.policymanager.ui.common.ConfigureSwitch
            android:id="@+id/library_control_switch"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>

        <View
            android:id="@+id/library_control_divider"
            android:layout_below="@id/library_control_title"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            style="@style/divider"/>

        <TextView
            android:id="@+id/library_control_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/library_control_divider"
            android:layout_alignStart="@id/library_control_title"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            tools:text="Specialsing in localised video advertising across iOS and Android devices"
            style="@style/text_medium"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>