<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    card:cardCornerRadius="5dp"
    card:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/app_permission_control_permission_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:src="@drawable/ic_permission_location"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/app_permission_control_permission_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    style="@style/card_main_title"
                    tools:text="Approximate Location"/>
                <TextView
                    android:id="@+id/app_permission_control_permission_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/description"
                    tools:text="Accesses location to accuracy of a city block."/>
            </LinearLayout>
            <edu.cmu.policymanager.ui.common.ConfigureSwitch
                android:id="@+id/app_permission_control_switch"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <View style="@style/divider"/>

        <LinearLayout
            android:id="@+id/app_permission_control_purpose_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>