<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/policy_profile_using"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/using"
        android:visibility="gone"
        style="@style/text_medium"/>
    <TextView
        android:id="@+id/policy_profile_using_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/policy_profile_using"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        style="@style/text_dark"/>
    <TextView
        android:id="@+id/policy_profile_used_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/policy_profile_using_value"
        android:text="@string/used_for_camelcase"
        style="@style/text_medium"/>
    <TextView
        android:id="@+id/policy_profile_used_for_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/policy_profile_used_for"
        style="@style/text_dark"
        tools:text="Geotagging"/>
    <TextView
        android:id="@+id/policy_profile_used_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/policy_profile_used_for_value"
        android:layout_marginTop="5dp"
        android:text="@string/used_by_camelcase"
        style="@style/text_medium"/>
    <TextView
        android:id="@+id/policy_profile_used_by_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/policy_profile_used_by"
        style="@style/text_dark"
        tools:text="App Internal Usage"/>
    <TextView
        android:id="@+id/allyqian_profile_setting_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/policy_profile_used_for_value"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:text="@string/policy_profile_off"
        style="@style/text_medium"/>
</RelativeLayout>