<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card:cardCornerRadius="5dp"
    card:cardElevation="3dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/no_data_access_card_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        style="@style/card_main_title"
        tools:text="@string/no_data_access_card_title"/>

    <View
        android:id="@+id/no_data_access_card_divider"
        android:layout_below="@id/no_data_access_card_title"
        style="@style/divider"/>

    <TextView
        android:id="@+id/no_data_access_card_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_data_access_card_divider"
        android:layout_margin="15dp"
        style="@style/description"
        tools:text="@string/no_data_access_card_description"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>