<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    app:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/global_setting_purpose_card_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center_vertical"
                tools:src="@drawable/ic_permission_location"/>
            <TextView
                android:id="@+id/global_setting_purpose_card_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="Notify Emergency Services"/>
            <ImageView
                android:id="@+id/global_setting_purpose_card_usedby_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_arrow_down_grey_24dp"/>
            <ImageView
                android:id="@+id/global_setting_purpose_card_usedby_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_arrow_up_grey_24dp"
                android:visibility="gone"/>
            <View
                android:id="@+id/vertical_bar_one"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#E0E0E0" />
            <edu.cmu.policymanager.ui.common.ConfigureSwitch
                android:id="@+id/global_setting_purpose_switch"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/global_setting_used_by_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/global_setting_purpose_description"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                style="@style/description"
                tools:text="Purpose description placeholder text"/>
            <View
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="-15dp"
                android:layout_marginEnd="-15dp"
                style="@style/divider"/>
            <LinearLayout
                android:id="@+id/global_setting_used_by_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" />
            <TextView
                android:id="@+id/global_settings_purpose_card_advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/advanced"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/light_blue"
                android:paddingBottom="10dp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>